<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:orientation="vertical"
    android:background="@color/Charcoal"
    android:textColor="@color/White"
    tools:context="com.example.marco.lift.Activity.Login">

    <EditText
        android:textColor="@color/Smoke"
        android:textColorHint="@color/White"
        android:id="@+id/username_login"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:singleLine="true"
        android:hint="Username"
        />

    <EditText
        android:textColor="@color/Smoke"
        android:textColorHint="@color/White"
        android:id="@+id/password_login"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:inputType="textPassword"
        android:singleLine="true"
        android:hint="Password"/>
    <Button
        android:id="@+id/login"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="sendLogin"
        android:text="Login"
        android:textColor="@color/Smoke"
        android:layout_gravity="center_horizontal" />
    <TextView
        android:textColor="@color/White"
        android:id="@+id/LoginResponse"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <TextView
        android:textColor="#ffc0c0c0"
        android:id="@+id/LocationResponse"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>
