<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:orientation="vertical"
    tools:context="com.example.marco.lift.Activity.DisplayCreateAccount">


    <TextView android:text="@string/app_name" android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <EditText
        android:id="@+id/username_input"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:hint="@string/username_input_hint"
        android:singleLine="true"
        android:lines="1"
        android:maxLines="1"
        android:scrollHorizontally="true"/>

    <EditText
        android:id="@+id/email_input"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:hint="@string/email_input_hint"
        android:inputType="textEmailAddress"
        android:singleLine="true"
        android:lines="1"
        android:maxLines="1"
        android:scrollHorizontally="true"
        />

    <!-- <TextView android:text="@string/password_prompt" android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/password_prompt" /> -->

    <EditText
        android:id="@+id/password_input"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:hint="@string/password_input_hint"
        android:inputType="textPassword"
        />

    <EditText
        android:id="@+id/confirm_password_input"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:hint="Confirm Password"
        android:inputType="textPassword"
        />

    <TextView
        android:text="\nOptional"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <EditText
        android:id="@+id/Preferred_Gym_input"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:scrollHorizontally="true"
        android:singleLine="true"
        android:hint="Preferred Gym"
        />
    <Button
        android:id="@+id/create_button"
        android:text="Create!"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="create_account"/>



</LinearLayout>
